GUI/Views/MainWindow.xaml

<Window x:Class="GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Steam Cards Farmer" 
        Height="440" Width="640" 
        ResizeMode="CanMinimize">
    <Grid>
        <Button 
            x:Name="FetchGamesButton" 
            Margin="324,10,10,0" 
            Height="28" 
            VerticalAlignment="Top" 
            Content="Выбрать игры"
            Command="{Binding FetchGamesCommand}"
        />
        <Button 
            x:Name="CalculatePayoffChanceButton" 
            Margin="324,0,10,106" 
            Height="28" 
            VerticalAlignment="Bottom"
            Content="Рассчитать шанс получения прибыли" 
        />
        <Label 
            x:Name="MaxPriceLabel" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="10,10,0,0" 
            Width="152" Height="28" 
            Content="Максимальная цена игры"
        />
        <Label 
            x:Name="ChanceLabel" 
            VerticalAlignment="Bottom"
            Margin="324,0,10,10" 
            Height="91" 
            FontWeight="Bold" FontSize="40" 
            Content="{Binding Games.Count}" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
        />
        <ListBox
            x:Name="GamesListBox" 
            HorizontalAlignment="Left" 
            Margin="10,43,0,10" 
            Width="309"
            ItemsSource="{Binding Games, Mode = TwoWay}"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="75" Height="25"
                            Grid.Column="0"
                        ></Image>
                        <Grid 
                            Grid.Column="1" 
                            Width="Auto" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="12"
                                FontWeight="Normal"
                                Text="{Binding Title}"
                            />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image 
            x:Name="GameImage" 
            VerticalAlignment="Top" 
            Margin="324,43,10,0" Height="100"
        />
        <StackPanel HorizontalAlignment="Left" Height="124" Margin="324,148,0,0" VerticalAlignment="Top" Width="300" Orientation="Vertical" DataContext="{Binding ElementName = GamesListBox, Path = SelectedItem}">
            <Label x:Name="GameTitleLabel" Content="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
            <Label x:Name="GamePriceLabel" Content="{Binding Price}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
            <Label Height="28" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate">
                    Перейти в магазин
                </Hyperlink>
            </Label>
        </StackPanel>
        <TextBox x:Name="GamePriceTextBox" Margin="245,10,0,0" TextWrapping="Wrap" Text="{Binding GameMaxPrice}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
    </Grid>
</Window>
