GUI/Views/MainWindow.xaml

<Window x:Class="GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Steam Cards Farmer" 
        Height="440" Width="607" 
        ResizeMode="CanMinimize">
    <Grid>
        <Button 
            x:Name="FetchGamesButton" 
            Margin="324,10,10,0" 
            Height="28" 
            VerticalAlignment="Top" 
            Content="Выбрать игры"
            Command="{Binding FetchGamesCommand}"
        />
        <Button 
            x:Name="CalculatePayoffChanceButton" 
            Margin="324,0,10,106" 
            Height="28" 
            VerticalAlignment="Bottom"
            Content="Рассчитать шанс получения прибыли" 
        />
        <StackPanel Orientation="Vertical" Margin="10,10,0,10" HorizontalAlignment="Left" Width="309">
            <StackPanel Orientation="Horizontal" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="309">
                <Label 
                    x:Name="MaxPriceLabel" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="152" Height="28" 
                    Content="Максимальная цена игры"
                />
                <Rectangle Fill="White" Stroke="White" Width="83" HorizontalAlignment="Center"/>
                <TextBox x:Name="GamePriceTextBox" TextWrapping="NoWrap" Text="{Binding GameMaxPrice}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Width="74"/>
            </StackPanel>
            <Rectangle Fill="White" Stroke="White" Width="309" Height="5" HorizontalAlignment="Center"/>
            <ListBox
            x:Name="GamesListBox" 
            HorizontalAlignment="Left" 
            Width="309"
            ItemsSource="{Binding Games}"
            VerticalAlignment="Top" Height="304"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image
                            Width="75" Height="25"
                            Source="{Binding ImageUrl}"
                            Grid.Column="0"
                        ></Image>
                            <Grid 
                            Grid.Column="1" 
                            Width="Auto" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <TextBlock
                                FontSize="12"
                                FontWeight="Normal"
                                Text="{Binding Title}"
                            />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Label 
            x:Name="ChanceLabel" 
            VerticalAlignment="Bottom"
            Margin="324,0,10,10" 
            Height="91" 
            FontWeight="Bold" FontSize="40" 
            Content="{Binding Games.Count}" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
        />

        <StackPanel Height="229" Margin="324,43,10,0" VerticalAlignment="Top" Orientation="Vertical" DataContext="{Binding ElementName = GamesListBox, Path = SelectedItem}">
            <Image 
                x:Name="GameImage"
                VerticalAlignment="Top" 
                Height="126" Source="{Binding ImageUrl}"
            />
            <Label x:Name="GameTitleLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28">
                <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{Binding Title}"/>
                </Hyperlink>
            </Label>
            <Label x:Name="GamePriceLabel" Content="{Binding Price}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
        </StackPanel>

    </Grid>
</Window>
