GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Steam Cards Farmer" Height="500" Width="800" BorderThickness="0" ResizeMode="NoResize">
    <Grid>
        <xctk:DoubleUpDown x:Name="PriceUpDown" Width="75" HorizontalAlignment="Left" Minimum="0" FormatString="F2" VerticalAlignment="Top" Margin="160,10,0,0" Height="28"/>
        <Button x:Name="PickGamesButton" Margin="240,10,10,0" Height="28" VerticalAlignment="Top">Выбрать игры</Button>
        <Button x:Name="CalculatePayoffChanceButton" Content="Рассчитать шанс получения прибыли" Margin="240,337,10,0" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="MaxPriceLabel" Width="160" Margin="10,10,0,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Максимальная цена игры"/>
        <Label x:Name="ChanceLabel" Content="Шанс: 100%" Margin="240,370,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" Height="91" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <ListBox x:Name="GamesListBox" HorizontalAlignment="Left" Height="418" Margin="10,43,0,0" VerticalAlignment="Top" Width="225"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="200" Margin="240,43,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>
