GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="242" Width="384" BorderThickness="0" ResizeMode="CanResizeWithGrip">
    <Grid Margin="0,0,2,-21">
        <xctk:DoubleUpDown x:Name="PriceUpDown" Width="75" HorizontalAlignment="Left" Minimum="0" FormatString="F2" VerticalAlignment="Top" Margin="160,10,0,0" Height="28"/>
        <Button x:Name="PickGamesButton" Margin="240,10,10,0" Height="28" VerticalAlignment="Top">Выбрать игры</Button>
        <ComboBox x:Name="GamesComboBox" Margin="10,43,10,0" Height="28" VerticalAlignment="Top"/>
        <Button x:Name="CalculatePayoffChanceButton" Content="Рассчитать шанс получения прибыли" Margin="10,76,10,0" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="MaxPriceLabel" Width="160" Margin="10,10,0,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Максимальная цена игры"/>
        <Label x:Name="ChanceLabel" Content="Шанс: 100%" Margin="10,109,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" Height="91" VerticalAlignment="Top"/>
    </Grid>
</Window>
